.w-full.md_w-1-of-2.flex.flex-col
  .flex.justify-center.md_justify-start.pt-12.md_pl-12.md_-mb-24
    = link_to 'RspecPractice', '#', class: 'bg-black text-white font-bold text-xl p-4'
  .flex.flex-col.justify-center.md_justify-start.my-auto.pt-8.md_pt-0.px-8.md_px-24.lg_px-32
    p.text-center.text-3xl.font-black
      | Thank you for coming again!
    = form_with scope: :session, class: 'flex flex-col pt-3 md_pt-8' do |f|
      .flex.flex-col.pt-4
        = f.label :email, class: 'text-lg font-black'
        = f.email_field :email, class: 'shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mt-1 leading-tight focus_outline-none focus_shadow-outline', placeholder: "your@email.com"
      .flex.flex-col.pt-4
        = f.label :password, class: 'text-lg font-black'
        = f.password_field :password, class: 'shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mt-1 leading-tight focus_outline-none focus_shadow-outline', placeholder: "Password"
      = f.submit 'ログイン', class: 'bg-black text-white font-bold text-lg hover_bg-gray-700 p-2 mt-8'
    .text-center.pt-12.pb-12
      p
        | Don't have an account?
      = link_to 'Register here..', new_user_path, class: 'underline font-semibold'
.w-1-of-2.shadow-2xl
  = image_tag '/demo4.jpeg', class: 'object-cover w-full h-screen hidden md_block', size: '30×30'
