.w-full.md_w-1-of-2.flex.flex-col
  .flex.justify-center.md_justify-start.pt-12.md_pl-12.md_-mb-12
    = link_to 'RspecPractice', '#', class: 'bg-black text-white font-bold text-xl p-4'
  .flex.flex-col.justify-center.md_justify-start.my-auto.pt-8.md_pt-0.px-8.md_px-24.lg_px-32
    p.text-center.text-3xl.font-black
      | Let's post
      br
      | Have a nice day !
      = render 'form', blog: @blog
.w-1-of-2.shadow-2xl
  = image_tag '/blog3.jpeg', class: 'object-cover w-full h-screen hidden md_block', size: '30×30'
