.w-full.md_w-1-of-2.flex.flex-col
  .flex.justify-center.md_justify-start.pt-12.md_pl-12.md_-mb-12
    = link_to 'RspecPractice', '#', class: 'bg-black text-white font-bold text-xl p-4'
  .flex.flex-col.justify-center.md_justify-start.my-auto.pt-8.md_pt-0.px-8.md_px-24.lg_px-32
    p.text-center.text-3xl.font-black
      | Join Us.
      br
      | Would you like to join us?
      = form_with model: @user, class: 'flex flex-col pt-3 md_pt-8' do |f|
        = render 'shared/error_messages', object: @user
        .flex.flex-col.pt-4
          = f.label :username, class: 'text-lg font-black'
          = f.text_field :username, class: 'shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mt-1 leading-tight focus_outline-none focus_shadow-outline', placeholder: '名前'
        .flex.flex-col.pt-4
          = f.label :age, class: 'text-lg font-black'
          = f.text_field :age, class: 'shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mt-1 leading-tight focus_outline-none focus_shadow-outline', placeholder: '任意'
        .flex.flex-col.pt-4
          = f.label :email, class: 'text-lg font-black'
          = f.email_field :email, class: 'shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mt-1 leading-tight focus_outline-none focus_shadow-outline', placeholder: "your@email.com"
        .flex.flex-col.pt-4
          = f.label :password, class: 'text-lg font-black'
          = f.password_field :password, class: 'shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mt-1 leading-tight focus_outline-none focus_shadow-outline', placeholder: "Password"
        .flex.flex-col.pt-4
          = f.label :password_confirmation, class: 'text-lg font-black'
          = f.password_field :password_confirmation, class: 'shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mt-1 leading-tight focus_outline-none focus_shadow-outline', placeholder: "Password"
        = f.submit '登録', class: 'bg-black text-white font-bold text-lg hover_bg-gray-700 p-2 mt-8'
      .text-center.pt-12.pb-12
        p
          | Already have an account?
        = link_to 'Log in here.', login_path, class: 'underline font-semibold'
.w-1-of-2.shadow-2xl
  = image_tag '/demo5.jpeg', class: 'object-cover w-full h-screen hidden md_block', size: '30×30'
