- flash.each do |message_type, message|
  div class = "alert alert-#{message_type}"
    .bg-indigo-900.text-center.py-4.lg_px-4
      .flex.rounded-full.bg-indigo-500.uppercase.px-2.py-1.text-xs.font-bold.mr-3
        span.flex.rounded-full.bg-indigo-500.uppercase.px-2.py-1.text-xs.font-bold.mr-3
        = message_type
        span.font-semibold.mr-2.text-left.flex-auto
        = message
        svg.fill-current.opacity-75.h-4.w-4[xmlns="http://www.w3.org/2000/svg" viewbox="0 0 20 20"]
          path[d="M12.95 10.707l.707-.707L8 4.343 6.586 5.757 10.828 10l-4.242 4.243L8 15.657l4.95-4.95z"]
