nav.bg-gray-900.p-4.mt-0.w-full
  .container.mx-auto.flex.items-center
    .flex.text-white.font-extrabold
      = link_to '#', class: "flex text-white text-base no-underline hover_text-white hover_no-underline" do
        |  👻
        span.hidden.w-0.md_w-auto.md_block.pl-1
          | RspecPractice
    .flex.pl-4.text-sm
      ul.list-reset.flex.justify-between.flex-1.md_flex-none.items-center
        li.mr-2
          = link_to 'HOME', '#', class: "inline-block py-2 px-2 text-white no-underline"
        li.mr-2
          = link_to 'LINK', '#', class:  "inline-block text-gray-600 no-underline hover_text-gray-200 hover_text-underline py-2 px-2"
        li.mr-2
          = link_to 'LINK', '#', class: "inline-block text-gray-600 no-underline hover_text-gray-200 hover_text-underline py-2 px-2"
        li.mr-2
          = link_to 'LINK', '#', class: "inline-block text-gray-600 no-underline hover_text-gray-200 hover_text-underline py-2 px-2"
        - if current_user
          li.mr-2
            = link_to 'LOGOUT', logout_path, method: :delete, class: "inline-block text-gray-600 no-underline hover_text-gray-200 hover_text-underline py-2 px-2"

