doctype html
html
  head
    title
      | RspecPractice
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body.bg-white.font-family-karla.h-screen
    = render 'shared/header'
    = render 'shared/flash_messages'
    .w-full.flex.flex-wrap
      = yield
